# AIChat

./: .gitignore  AGENTS.md  PLAN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugene/aichat/: AIChatApp.kt  MainActivity.kt
app/src/main/java/com/eugene/aichat/di/: AppBindingsModule.kt  AppModule.kt
app/src/main/java/com/eugene/aichat/nav/: AppNavHost.kt  Routes.kt
app/src/main/java/com/eugene/aichat/ui/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/eugene/aichat/ui/chat/components/: MessageBubble.kt  MessageList.kt  VoiceModeOverlay.kt
app/src/main/java/com/eugene/aichat/ui/components/: AppTopBar.kt  AttachmentsSheet.kt  EmptyStateHero.kt  InputBar.kt  ModelSelector.kt
app/src/main/java/com/eugene/aichat/ui/settings/: AgentEditorViewModel.kt  ModelEditorViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  SkillEditorViewModel.kt
app/src/main/java/com/eugene/aichat/ui/settings/sub/: AccountSection.kt  AgentEditorScreen.kt  AgentsSection.kt  ModelEditorScreen.kt  ModelsSection.kt  SkillEditorScreen.kt  SkillsSection.kt  SystemPromptSection.kt  ThemeSection.kt
app/src/main/java/com/eugene/aichat/ui/sidebar/: HistoryViewModel.kt  SidePanel.kt
app/src/main/java/com/eugene/aichat/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/geneing/aichat/: AIChatApp.kt  MainActivity.kt
app/src/main/java/com/github/geneing/aichat/di/: AppBindingsModule.kt  AppModule.kt
app/src/main/java/com/github/geneing/aichat/nav/: AppNavHost.kt  Routes.kt
app/src/main/java/com/github/geneing/aichat/ui/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/github/geneing/aichat/ui/components/: AppTopBar.kt  AttachmentsSheet.kt  EmptyStateHero.kt  InputBar.kt  ModelSelector.kt
app/src/main/java/com/github/geneing/aichat/ui/settings/: AgentEditorViewModel.kt  ModelEditorViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  SkillEditorViewModel.kt
app/src/main/java/com/github/geneing/aichat/ui/sidebar/: HistoryViewModel.kt  SidePanel.kt
app/src/main/java/com/github/geneing/aichat/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
core/: build.gradle.kts  consumer-rules.pro
core/schemas/com.github.geneing.aichat.core.data.db.AppDatabase/: 1.json
core/src/main/assets/agents/: coder.json  researcher.json
core/src/main/assets/skills/: coding.json  web-search.json
core/src/main/java/com/eugene/aichat/core/ai/agents/: AgentRuntime.kt
core/src/main/java/com/eugene/aichat/core/ai/client/: AiClient.kt  AiClientImpl.kt
core/src/main/java/com/eugene/aichat/core/ai/location/: LocationProvider.kt
core/src/main/java/com/eugene/aichat/core/ai/provider/: ProviderAdapter.kt
core/src/main/java/com/eugene/aichat/core/ai/request/: ContextAssembler.kt
core/src/main/java/com/eugene/aichat/core/ai/response/: SseParser.kt  StreamEvent.kt
core/src/main/java/com/eugene/aichat/core/ai/tools/: ActionDispatcher.kt  GetLocationTool.kt  LocationProvider.kt  OpenMapsTool.kt  OpenUrlTool.kt  Tool.kt  ToolContextImpl.kt  ToolRegistry.kt  WebAndLocalTools.kt
core/src/main/java/com/eugene/aichat/core/data/: AppInitializer.kt
core/src/main/java/com/eugene/aichat/core/data/db/: AppDatabase.kt  Converters.kt  DatabaseCallback.kt
core/src/main/java/com/eugene/aichat/core/data/file/: AttachmentStorage.kt  ImageStore.kt
core/src/main/java/com/eugene/aichat/core/data/prefs/: UserPreferences.kt
core/src/main/java/com/eugene/aichat/core/data/repository/: AgentRepository.kt  AgentRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  Mappers.kt  ModelConfigRepository.kt  ModelConfigRepositoryImpl.kt  SkillRepository.kt  SkillRepositoryImpl.kt
core/src/main/java/com/eugene/aichat/core/data/seed/: AgentSeed.kt  AssetSeedLoader.kt  SkillSeed.kt
core/src/main/java/com/eugene/aichat/core/data/serialization/: JsonConfig.kt
core/src/main/java/com/eugene/aichat/core/di/: CoreAppModule.kt  CoreDataModule.kt  CoreNetworkModule.kt  CoreVoiceModule.kt  Qualifiers.kt
core/src/main/java/com/eugene/aichat/core/domain/model/: Models.kt
core/src/main/java/com/eugene/aichat/core/domain/usecase/: CancelStreamUseCase.kt  SendMessageUseCase.kt  StreamResponseUseCase.kt
core/src/main/java/com/eugene/aichat/core/network/: AiHttpClient.kt
core/src/main/java/com/eugene/aichat/core/network/api/: OpenAIApi.kt
core/src/main/java/com/eugene/aichat/core/network/dto/: Dto.kt
core/src/main/java/com/eugene/aichat/core/security/: EncryptedKeyStore.kt
core/src/main/java/com/eugene/aichat/core/ui/components/: MarkdownText.kt  MarkdownTextComponent.kt
core/src/main/java/com/eugene/aichat/core/ui/theme/: ThemeController.kt  ThemeControllerImpl.kt
core/src/main/java/com/eugene/aichat/core/util/: CoroutineDispatchers.kt  UrlParser.kt
core/src/main/java/com/eugene/aichat/core/voice/: AndroidSpeechRecognizerStt.kt  AndroidTtsEngine.kt  InterruptionBus.kt  SttEngine.kt  TtsEngine.kt  VoiceSession.kt
core/src/main/java/com/github/geneing/aichat/core/data/: AppInitializer.kt
core/src/main/java/com/github/geneing/aichat/core/di/: CoreAppModule.kt  CoreDataModule.kt  CoreNetworkModule.kt  CoreVoiceModule.kt  Qualifiers.kt
core/src/main/java/com/github/geneing/aichat/core/network/: AiHttpClient.kt
core/src/main/java/com/github/geneing/aichat/core/security/: EncryptedKeyStore.kt
core/src/main/java/com/github/geneing/aichat/core/util/: CoroutineDispatchers.kt  UrlParser.kt
core/src/main/java/com/github/geneing/aichat/core/voice/: AndroidSpeechRecognizerStt.kt  AndroidTtsEngine.kt  InterruptionBus.kt  SttEngine.kt  TtsEngine.kt  VoiceSession.kt
core/src/test/java/com/eugene/aichat/core/ai/agents/: AgentRuntimeTest.kt
core/src/test/java/com/eugene/aichat/core/util/: UrlParserTest.kt
gradle/: libs.versions.toml
(+103 files in other folders)
