# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# KSP
ksp.useKSP2=false
# KSP processing for Hilt has multi-module aggregation issues with the AGP+Hilt 2.52
# combination, so we use kapt for the Hilt compiler in :app while keeping KSP for Room.

