# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# KSP
ksp.useKSP2=true
# KSP 1 (legacy) is incompatible with AGP 9 + Kotlin 2.2 + Gradle 9. Switched
# to KSP 2 (the new KSP processor API) which is the supported combination.

# AGP 9.x: allow KSP/Kapt to add Kotlin source roots via the deprecated kotlin.sourceSets
# DSL (KSP 2.2.0-2.0.x still uses it; AGP's built-in Kotlin support rejects it by default).
android.disallowKotlinSourceSets=false

