[versions]
agp = "8.10.1"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"
hilt = "2.53.1"
hiltNav = "1.2.0"
coreKtx = "1.13.1"
lifecycle = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
material3Adaptive = "1.0.0"
navigationCompose = "2.8.5"
coroutines = "1.9.0"
serialization = "1.7.3"
serializationConverter = "1.0.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
room = "2.6.1"
datastore = "1.1.1"
coil = "2.7.0"
securityCrypto = "1.1.0-alpha06"
firebaseBom = "33.5.1"
playServicesAuth = "21.2.0"
playServicesLocation = "21.3.0"
junit5 = "5.11.3"
turbine = "1.2.0"
mockk = "1.13.13"
truth = "1.4.4"
robolectric = "4.13"
coroutinesTest = "1.9.0"
androidxTestExt = "1.2.1"
espresso = "3.6.1"

[libraries]
# Compose
androidx-compose-bom                          = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui                           = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics                  = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview           = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling                   = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-material3                    = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-adaptive            = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "material3Adaptive" }
androidx-compose-material3-adaptive-layout    = { module = "androidx.compose.material3.adaptive:adaptive-layout" }
androidx-compose-material-icons-extended      = { module = "androidx.compose.material:material-icons-extended" }

# Core / Lifecycle / Activity
androidx-core-ktx                             = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-activity-compose                     = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx                = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose          = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose            = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

# Navigation
androidx-navigation-compose                   = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# Hilt
hilt-android                                  = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler                                 = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose                       = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNav" }

# Coroutines + Serialization
kotlinx-coroutines-android                    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json                    = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Networking
retrofit                                      = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization                = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "serializationConverter" }
okhttp                                        = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging                                = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Room
room-runtime                                  = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx                                      = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler                                 = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging                                   = { module = "androidx.room:room-paging", version.ref = "room" }

# DataStore
datastore-preferences                         = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Security (for encrypted API key)
androidx-security-crypto                      = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }

# Firebase (deferred phase)
firebase-bom                                  = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth-ktx                             = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore-ktx                        = { module = "com.google.firebase:firebase-firestore-ktx" }
play-services-auth                            = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }

# Location
play-services-location                        = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }

# Image loading
coil-compose                                  = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Test
junit-jupiter                                 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
junit-jupiter-engine                          = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit-jupiter-params                          = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
junit-platform-launcher                       = { module = "org.junit.platform:junit-platform-launcher" }
turbine                                       = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
mockk                                         = { module = "io.mockk:mockk", version.ref = "mockk" }
truth                                         = { module = "com.google.truth:truth", version.ref = "truth" }
robolectric                                   = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
kotlinx-coroutines-test                       = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
androidx-test-ext-junit                       = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-espresso-core                        = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-compose-ui-test-junit4               = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest            = { module = "androidx.compose.ui:ui-test-manifest" }

[plugins]
android-application  = { id = "com.android.application", version.ref = "agp" }
android-library      = { id = "com.android.library", version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm           = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                  = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt                 = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services      = { id = "com.google.gms.google-services", version = "4.4.2" }
